# java-jda-discord-bot

./: .gitignore  README.md  pom.xml
src/main/java/ComandoBarra/: Slash_commands.java
src/main/java/ComandosBase/: LimparChat.java  Musica.java  ReadyEventListener.java  ReplyQuestion.java  Roleplay.java  TocarMusica.java
src/main/java/Conexao/: BDComando.java  Conexao.java
src/main/java/Economia/: Eventos.java  WebhookLog.java
src/main/java/Lava_Player/: AudioPlayerSendHandler.java  Music_Manager.java  PlayerManager.java  Playlist.java
src/main/java/LcsD/Main/: Main.java
src/main/java/Listeners/: ReadyEventListener.java  SlashCommands.java
